{
  "name": "coralogix-azure-serverless",
  "title": "Azure Functions for integration with Coralogix",
  "version": "3.5.0",
  "description": "Azure Functions Set for integration with Coralogix",
  "homepage": "https://coralogix.com",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "format": "prettier --write \"**/*.ts\"",
    "lint": "eslint . --ext .ts --config eslint.config.mjs",
    "build": "npm run lint && tsc",
    "build:production": "npm run prestart && npm prune --production",
    "watch": "tsc --w",
    "prestart": "npm run build && func extensions install",
    "start:host": "func start",
    "start": "npm-run-all --parallel start:host watch",
    "test": "jest",
    "prepack": "npx shx rm -rf dist node_modules && npm install && npm run build && npm prune --production --force",
    "pack": "tar --exclude-from=.funcignore -a -c -f out.zip .",
    "postpack": "npm install"
  },
  "author": {
    "name": "Coralogix",
    "email": "info@coralogix.com",
    "url": "https://coralogix.com"
  },
  "engines": {
    "node": ">=22"
  },
  "contributors": [
    {
      "name": "Eldar Aliiev",
      "email": "eldar@coralogix.com",
      "url": "https://github.com/EldarAliiev"
    },
    {
      "name": "Michael Briggs",
      "email": "michael.briggs@coralogix.com",
      "url": "https://www.linkedin.com/in/michael-a-briggs/"
    },
    {
      "name": "Vjosa Fusha",
      "email": "vjosa.fusha@coralogix.com",
      "url": "https://www.linkedin.com/in/vjosafusha/"
    }
  ],
  "keywords": [
    "coralogix",
    "azure",
    "javascript",
    "function",
    "EventHub"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/coralogix/coralogix-azure-serverless.git"
  },
  "bugs": {
    "email": "info@coralogix.com",
    "url": "https://github.com/coralogix/coralogix-azure-serverless/issues"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "eslint": "^9.25.1",
    "jest": "^30.2.0",
    "npm-run-all": ">=4.1.5",
    "prettier": "^3.7.3",
    "semantic-release": "^25.0.2",
    "ts-jest": "^29.4.5",
    "typescript": ">=4.9.4"
  },
  "dependencies": {
    "@azure/event-hubs": "^6.0.0",
    "@azure/functions": "^4.7.0",
    "@opentelemetry/api-logs": "^0.200.0",
    "@opentelemetry/exporter-logs-otlp-grpc": "^0.200.0",
    "@opentelemetry/resources": "^2.0.0",
    "@opentelemetry/sdk-logs": "^0.200.0",
    "@opentelemetry/semantic-conventions": "^1.30.0"
  },
  "files": [
    "LICENSE",
    "README.md"
  ],
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/tests"
    ],
    "testMatch": [
      "**/*.test.ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  }
}
